global
   log 127.0.0.1 local0 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
   stats socket /var/run/haproxy.stat mode 660 level admin 

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind 192.168.56.10:80
   mode http
   default_backend app

backend app
   balance roundrobin
   server app1 10.0.2.4:80 check
   server app2 10.0.2.9:80 check


listen stats
   bind 192.168.56.11:80
   stats enable
   stats uri /stats
   stats realm Haproxy\ Statistics
   stats auth admin:admin
   server monitor 10.0.2.12:80 check
