! Configuration File for keepalived

global_defs {
   notification_email {
     tanri.lee@gmail.com
   }
   notification_email_from mri.invisible1997@gmail.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}
vrrp_script chk_haproxy {
 script "killall -0 haproxy" #check the haproxy process
 interval 200 #2s
 weight 4 # add 2 points if OK 
}
vrrp_instance VI_1 {
    state BACKUP
    interface enp0s8
    virtual_router_id 51
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.56.10 #Vip
        192.168.56.11
    }
    track_script {
    chk_haproxy
    }
}
